# Coloring

./: .gitignore  build.gradle  gradle.properties  local.properties
V4/MyCppGame/MyCppGame/: CMakeLists.txt
V4/MyCppGame/MyCppGame/Classes/: AppDelegate.cpp  AppDelegate.h  BuyPage.cpp  BuyPage.h  HelloWorldScene.cpp  HelloWorldScene.h  LogoScene.cpp
V4/MyCppGame/MyCppGame/Classes/DinoColor/: ChooseColorLayer.cpp  ColorCanvasView.cpp  ColorCanvasView.h  ColorManager.cpp  ColorManager.hpp  SelectAnimalScene.cpp  SelectAnimalScene.h  SelectBrushLayer.cpp  SelectColorAniScene.cpp  SelectColorAniScene.hpp  SelectColorTheme.cpp  SelectColorTheme.hpp
V4/MyCppGame/MyCppGame/Classes/DinoColor/ColorSprite/: ColorNode.cpp  ColorSprite.cpp  ColoringClippingNode.cpp  ColoringClippingNode.h
V4/MyCppGame/MyCppGame/Classes/Fixed/: GameManager.cpp  GameManager.h  LogoScene.h
V4/MyCppGame/MyCppGame/Classes/Fixed/DinoColor/: ChooseColorLayer.cpp  ChooseColorLayer.hpp  ColorCanvasView.cpp  ColorCanvasView.h  ColorManager.cpp  ColorManager.hpp  SelectAnimalScene.cpp  SelectAnimalScene.h  SelectBrushLayer.cpp  SelectBrushLayer.hpp  SelectColorAniScene.cpp  SelectColorAniScene.hpp  SelectColorTheme.cpp
V4/MyCppGame/MyCppGame/proj.android/: build.gradle  gradle.properties
V4/MyCppGame/MyCppGame/proj.android/app/: AndroidManifest.xml  build.gradle
app/: build.gradle  local.properties
app/src/Classes/: AppDelegate.cpp  BuyPage.cpp  BuyPage.h  GameManager.cpp  GameManager.h  LogoScene.cpp
app/src/Classes/DinoColor/: ChooseColorLayer.cpp  ChooseColorLayer.h  ChooseColorLayer.hpp  ColorCanvasView.cpp  ColorCanvasView.h  ColorManager.cpp  ColorManager.h  ColorManager.hpp  SelectAnimalScene.cpp  SelectBrushLayer.cpp  SelectBrushLayer.h  SelectColorAniScene.hpp
app/src/Classes/DinoColor/ColorSprite/: ColorSprite.cpp  ColorSprite.h  ColoringClippingNode.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/DinoColor/dragon-1/: dragon-1.plist
app/src/main/assets/DinoColor/dragon-10/: dragon-10.plist
app/src/main/assets/DinoColor/dragon-11/: dragon-11.plist
app/src/main/assets/DinoColor/dragon-12/: dragon-12.plist
app/src/main/assets/DinoColor/dragon-13/: dragon-13.plist
app/src/main/assets/DinoColor/dragon-14/: dragon-14.plist
app/src/main/assets/DinoColor/dragon-15/: dragon-15.plist
app/src/main/assets/DinoColor/dragon-16/: dragon-16.plist
app/src/main/assets/DinoColor/dragon-17/: dragon-17.plist
app/src/main/assets/DinoColor/dragon-18/: dragon-18.plist
app/src/main/assets/DinoColor/dragon-19/: dragon-19.plist
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/hellocpp/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
v2.16/: README.md  local.properties
v2.16/app/: local.properties
v2.16/app/src/Classes/: GameManager.cpp  HelloWorldScene.cpp
v2.16/app/src/Classes/DinoColor/: ColorCanvasView.cpp  SelectAnimalScene.cpp  SelectBrushLayer.cpp  SelectBrushLayer.hpp  SelectColorAniScene.cpp
v4/MyCppGame/: CMakeLists.txt
v4/MyCppGame/Classes/: AppDelegate.cpp  LogoScene.h
v4/MyCppGame/Classes/DinoColor/: ChooseColorLayer.cpp  ChooseColorLayer.hpp  ColorCanvasView.cpp  ColorCanvasView.h  ColorManager.cpp  SelectAnimalScene.h  SelectBrushLayer.hpp  SelectColorAniScene.hpp  SelectColorTheme.cpp  SelectColorTheme.hpp
v4/MyCppGame/Classes/DinoColor/ColorSprite/: ColorNode.cpp  ColorNode.h
v4/MyCppGame/Classes/Old/: ChooseColorLayer.cpp  ChooseColorLayer.hpp  ColorCanvasView.cpp  ColorCanvasView.h  ColorManager.cpp  ColorManager.hpp  SelectAnimalScene.cpp  SelectAnimalScene.h  SelectColorAniScene.cpp  SelectColorAniScene.hpp  SelectColorTheme.cpp  SelectColorTheme.hpp  SelectColorTypeScene.cpp  SelectColorTypeScene.h  SelectNewColorThemeScene.cpp  SelectNewColorThemeScene.hpp
v4/MyCppGame/Classes/Old/ColorSprite/: ColorSprite.cpp  ColorSprite.h  ColoringClippingNode.cpp  ColoringClippingNode.h
v4/MyCppGame/Resources/DinoColor/: allneedtoremove_info.plist  allneedtoremove_info_2025.plist
v4/MyCppGame/Resources/DinoColor/particle/: penParticle2.plist  penParticle4.plist
v4/MyCppGame/proj.android/: gradle.properties
v4/MyCppGame/proj.android/app/: AndroidManifest.xml
v4/MyCppGame/proj.android/gradle/wrapper/: gradle-wrapper.properties
v4/MyCppGame/proj.ios_mac/mac/: Info.plist
(+281 files in other folders)
