// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com'
//        }
    }
    dependencies {
        // ... 其他 classpath 依赖
        classpath 'com.android.tools.build:gradle:8.10.1' // 尝试一个较新的 8.1.x 版本
        classpath 'com.google.gms:google-services:4.3.10' // 你可能也需要更新这个，见下文
        // ... 其他 classpath 依赖
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com'
//        }
    }
}

tasks.withType(JavaCompile){
    options.encoding = "GB2312"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}